PORT = {PORT}
MONGO_URL = {{MONGO_URL}}
ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}
MAILING_SERVICE = {{EMAIL_SERVICE:gmail}}
MAILING_USER = {{MAILING_USERNAME_OR_EMAIL}}
MAILING_PASSWORD = {{MAILING_PASSWORD}}